# basic-archetype-v-0.4.2

./: pom.xml
basic-archetype-v-0.4.2-application/: pom.xml
basic-archetype-v-0.4.2-application/src/main/java/appsfactory/basic.archetype/application/: Application.java
basic-archetype-v-0.4.2-application/src/main/java/appsfactory/basic.archetype/application/api/: HomeController.java
basic-archetype-v-0.4.2-application/src/main/java/appsfactory/basic.archetype/application/config/: OpenApiConfig.java
basic-archetype-v-0.4.2-application/src/main/resources/: application.yml
basic-archetype-v-0.4.2-application/src/test/java/appsfactory/basic.archetype/application/: ApplicationTests.java
basic-archetype-v-0.4.2-dependencies/: pom.xml
basic-archetype-v-0.4.2-domain/: pom.xml
basic-archetype-v-0.4.2-infrastructure/: pom.xml
basic-archetype-v-0.4.2-parent/: pom.xml
